<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="endpointGroup">
     <property name="title">
      <string>WFS Endpoint</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>15</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="serviceGroup">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="serviceInfo">
          <property name="text">
           <string>Selecteer het gewenste type terugmeldingen.</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="serviceLayout">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="serviceLabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Servicetype:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="serviceCombo">
            <item>
             <property name="text">
              <string notr="true">BAG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">BGT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">BRT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">3DB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">AERO</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="serviceType">
            <property name="text">
             <string notr="true">ogc</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="serviceSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="filterGroup">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="filterInfo">
          <property name="text">
           <string>Voer optioneel een bronhoudercode in om</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="filterLayout">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="filterLabel">
            <property name="text">
             <string>Bronhoudercode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="filterString"/>
          </item>
          <item>
           <spacer name="filterSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="stylingGroup">
     <property name="title">
      <string>Styling</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="stylingNote">
        <property name="text">
         <string>Statuscode indicatie:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="stylingOptions">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QRadioButton" name="stylingOption1">
          <property name="text">
           <string>Standaard</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="stylingOption2">
          <property name="text">
           <string>Kort</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="stylingOption3">
          <property name="text">
           <string>Aangepast</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>9</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
